# Elden-Blog

./: .gitignore  README.md
EldenBlogs/: EldenBlogs.sln
EldenBlogs/Application/: Application.csproj
EldenBlogs/Application/Interfaces/: IRegistationService.cs
EldenBlogs/Application/Interfaces/AuthServices/: IAuthService.cs  IValidateSessionService.cs  IValidateUserService.cs
EldenBlogs/Application/Interfaces/TokenServices/: IGenerateJWTService.cs  IValidateRefreshTokenService.cs
EldenBlogs/Application/enums/: Roles.cs
EldenBlogs/Domain/: Domain.csproj
EldenBlogs/Domain/Dtos/Auth/: LoginDto.cs  RefreshSessionDto.cs  SessionValidationRequest.cs  SessionValidationResult.cs
EldenBlogs/Domain/Entities/: Blog.cs  BlogSetting.cs  Comment.cs  Comment_Entry.cs  Entry.cs  Media.cs
EldenBlogs/Domain/Exceptions/: UnAuthorizedException.cs
EldenBlogs/Domain/Interfaces/: IUnitOfWork.cs
EldenBlogs/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
EldenBlogs/Infrastructure/CustomEntities/: AdminSecrets.cs  User.cs
EldenBlogs/Infrastructure/Data/: ApplicationDbContext.cs
EldenBlogs/Infrastructure/Migrations/: 20231030200051_InitialMigration.Designer.cs  20231030200051_InitialMigration.cs  20231108230206_RefreshToken.Designer.cs  20231108230206_RefreshToken.cs  ApplicationDbContextModelSnapshot.cs
EldenBlogs/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
EldenBlogs/Infrastructure/Utils/: EntityValidator.cs  RefreshTokenGenerator.cs
EldenBlogs/WebBlog/: Program.cs  WebBlog.csproj  appsettings.json
EldenBlogs/WebBlog/Controllers/: BaseApiController.cs  ControllerExtension.cs
EldenBlogs/WebBlog/Controllers/V1/: AuthController.cs  BaseApiController.cs
EldenBlogs/WebBlog/Filters/: GlobalExceptionFilter.cs
EldenBlogs/WebBlog/OpenApi/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
EldenBlogs/WebBlog/Properties/: launchSettings.json
EldenBlogs/WebBlog/Seeder/: IdentitySeeder.cs
EldenBlogs/WebBlog/Validations/: ValidationExtension.cs
(+33 files in other folders)
